<!-- aqui voy a practicar para hacer paginas web -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica</title>
    <style>
      body {
        background-color: black;
        color: white;
        margin: 150px;
      }
      p {
        text-align: center;
        font-size: 200px;
        margin: 150px;
      }
      h2 {
        text-align: center;
        font-size: 50px;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      .Alejo {
        color: blueviolet;
      }

      .edad {
        text-align: left;
      }
      .pasado {
        text-align: right;
      }
      .secciones {
        margin-top: 150px;
        font-size: 75px;
        margin-bottom: 50px;
      }
      a {
        text-decoration: none;
      }
      .medac{
        color: rgb(4, 95, 126);
      }
      .w3school{
        color: aquamarine;
      }

      a:hover {
        text-decoration: underline;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 100px;
      }
      table th,
      table td {
        border: 1px, solid, white;
        padding: 10px;
        font-size: 40px;
      }
      .miami{
        margin-bottom: 60px;
      }
      .galeria img {
        width: 33%;
        height: auto;
        transition: transform 0.3s;
        border-radius: 10%;
      }

      .galeria img:hover {
        transform: scale(1.10);
      }
    </style>
  </head>

  <body>
    <p><b>Hola, me llamo <b class="Alejo"><u><i>Alejo</i></u></b> Forni Sánchez</b></p>

    <h2>Me gusta mucho la música, los tatuajes, y programar.</h2>

    <h2 class="edad">
      Tengo 20 años, estoy estudiando el segundo año de mi grado superior como
      Técnico en Desarrollo de Aplicaciones Web (DAW), en
      <a href="https://www.medac.es" target="_blank" class="medac">MEDAC</a>.
    </h2>

    <h2 class="pasado">
      Estudié hasta terminar bachillerato, estuve trabajando 1 año y ahora estoy
      estudiando este increíble grado con esperanzas de aprender mucho y
      encontrar un buen trabajo.
    </h2>

    <h2 class="secciones">
      <u><i>Mis aficiones:</i></u>
    </h2>

    <table>
      <tr>
        <th>Tatuar</th>
        <th>Hacer música</th>
      </tr>
      <th>Programar</th>
      <th>Leer manga</th>
      <tr>
        <th>Ver anime</th>
        <th>Salir con mis amigos</th>
      </tr>
    </table>

    <h2 class="secciones"><u><i>Algunas ciudades que he visitado:</i></u></h2>
    <h2>Buenos Aires, Argentina</h2>
    <h2>Lechería, Venezuela</h2>
    <h2 class="miami">Miami, EE.UU.</h2>

    <div class="galeria">
      <img src="/practicando/imagenes2/buenosaires.jpeg" alt="BuenosAires"/>
      <img src="/practicando/imagenes2/lecheria.jpg" alt="Lecheria"/>
      <img src="/practicando/imagenes2/miami.jpg" alt="Miami"/>
    </div>

    <h2 class = "secciones"><u><i>Actividades recientes:</i></u></h2>
    <h2>Suspendí el exámen práctico de conducir</h2>
    <h2>Empecé a aprender a tatuar</h2>
    <h2>Acabo de aprender a usar <u>hover</u> y <u>target="_blank"</u> haciendo este trabajo, he aprendido usando <a href="https://www.w3schools.com" target="_blank" class="w3school">W3Schools</a></h2>

    <h2 class="secciones"><u><i>Información adicional</i></u></h2>
    <h2>Nací en Venezuela, y siempre me ha gustado la tecnología y la programación. Desde pequeño, me interesaba mucho
        cómo funcionaban los videojuegos y ordenadores por dentro, lo que me llevó a estudiar este grado. Me encanta aprender nuevas
        tecnologías y siempre estoy buscando nuevos retos.</h2>
  </body>
</html>
